XamConsultingTest/Views/AddOrEditEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamConsultingTest.Views.AddOrEditEquipmentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:material="clr-namespace:XamConsultingTest.Helpers"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView>
        <Grid
            Padding="10"
            ColumnDefinitions="100*"
            RowDefinitions="Auto,50"
            Style="{StaticResource CollectionViewItemGrid}"
            VerticalOptions="FillAndExpand">
            <Path
                Grid.Row="0"
                Aspect="Fill"
                Data="M3.6000366,0L28.400024,0C30.400024,0,32,1.6000366,32,3.6000366L32,28.400024C32,30.400024,30.400024,32,28.400024,32L3.6000366,32C1.6000366,32,0,30.400024,0,28.400024L0,3.6000366C0,1.6000366,1.6000366,0,3.6000366,0z"
                Fill="White"
                HorizontalOptions="Fill"
                Stroke="Black" />
            <StackLayout Grid.Row="0" Padding="10">


                <forms:CachedImage
                    Aspect="AspectFill"
                    BitmapOptimizations="True"
                    DownsampleToViewSize="True"
                    HeightRequest="350"
                    HorizontalOptions="Center"
                    LoadingDelay="0"
                    LoadingPlaceholder="ic_imageloader.gif"
                    RetryCount="5"
                    RetryDelay="0"
                    Source="{Binding PreviewImageSource}"
                    VerticalOptions="Center"
                    WidthRequest="350">
                    <forms:CachedImage.Transformations>
                        <ffTransformations:RoundedTransformation
                            BorderHexColor="#FFFFFF"
                            BorderSize="10"
                            Radius="250" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <ImageButton
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderWidth="5"
                        Command="{Binding CaptureEquipmentPhotoCommand}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Visual="Material">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="MaterialFontFamily"
                                Glyph="{x:Static material:MaterialFonts.Camera}"
                                Size="55"
                                Color="SeaGreen" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderWidth="5"
                        Command="{Binding UploadEquipmentPhotoCommand}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Visual="Material">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="MaterialFontFamily"
                                Glyph="{x:Static material:MaterialFonts.ImageAlbum}"
                                Size="55"
                                Color="Coral" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>

                <Label
                    FontFamily="RobotoCondensed"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Capture/Upload Photo"
                    TextColor="Black" />
                <Entry
                    BackgroundColor="Transparent"
                    FontFamily="RobotoCondensed"
                    Placeholder="Name"
                    PlaceholderColor="Gray"
                    Text="{Binding Name}"
                    TextColor="Black"
                    Visual="Material" />
                <Entry
                    BackgroundColor="Transparent"
                    FontFamily="RobotoCondensed"
                    Placeholder="Comment"
                    PlaceholderColor="Gray"
                    Text="{Binding Comments}"
                    TextColor="Black"
                    Visual="Material" />
            </StackLayout>
            <Button
                Grid.Row="1"
                BackgroundColor="Green"
                Command="{Binding SubmitCommand}"
                FontFamily="RobotoCondensed"
                Text="Submit"
                Visual="Material" />
        </Grid>
    </ScrollView>

</ContentPage>