XamConsultingTest/Views/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamConsultingTest.Views.EquipmentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:material="clr-namespace:XamConsultingTest.Helpers"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Behaviors>
        <prism:EventToCommandBehavior Command="{Binding PageOnAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Label
                FontAttributes="Bold"
                FontFamily="RobotoCondensed"
                FontSize="Title"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                LineBreakMode="NoWrap"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="Black" />
                        <On Platform="Android" Value="White" />
                    </OnPlatform>
                </Label.TextColor>
            </Label>
            <Button
                BackgroundColor="Transparent"
                Command="{Binding GoToAddEquipmentPageCommand}"
                FontFamily="MaterialFontFamily"
                FontSize="Title"
                HorizontalOptions="EndAndExpand"
                IsEnabled="True"
                Text="{x:Static material:MaterialFonts.Plus}"
                TextColor="White"
                Visual="Default">
                <Button.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="Black" />
                        <On Platform="Android" Value="White" />
                    </OnPlatform>
                </Button.TextColor>
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <SearchBar Placeholder="Search for Equipments" Text="{Binding KeyWord}" />
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

            <CollectionView
                x:Name="EquipmentCollectionView"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Equipments}"
                SelectedItem="{Binding SelectedEquipment}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="6"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="6" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
                            FontFamily="RobotoCondensed"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="No Data Found"
                            TextColor="Black" />
                        <lottie:AnimationView
                            Animation="empty_anim.json"
                            AutoPlay="True"
                            HeightRequest="250"
                            HorizontalOptions="CenterAndExpand"
                            Loop="True"
                            WidthRequest="250" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="6,0,6,0"
                            ColumnDefinitions="Auto"
                            HorizontalOptions="FillAndExpand"
                            RowDefinitions="Auto,Auto,Auto"
                            Style="{StaticResource CollectionViewItemGrid}">
                            <Path
                                Grid.Row="0"
                                Aspect="Fill"
                                Data="M3.6000366,0L28.400024,0C30.400024,0,32,1.6000366,32,3.6000366L32,28.400024C32,30.400024,30.400024,32,28.400024,32L3.6000366,32C1.6000366,32,0,30.400024,0,28.400024L0,3.6000366C0,1.6000366,1.6000366,0,3.6000366,0z"
                                Fill="White"
                                Stroke="Black" />
                            <StackLayout Grid.Row="0" Padding="10">
                                <forms:CachedImage
                                    Aspect="AspectFill"
                                    BitmapOptimizations="False"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="ic_defaultavatar.png"
                                    HeightRequest="150"
                                    HorizontalOptions="Center"
                                    LoadingDelay="0"
                                    LoadingPlaceholder="ic_imageloader.gif"
                                    RetryCount="3"
                                    RetryDelay="0"
                                    Source="{Binding PhotoUri}"
                                    VerticalOptions="Center"
                                    WidthRequest="150">
                                    <forms:CachedImage.Transformations>
                                        <ffTransformations:RoundedTransformation
                                            BorderHexColor="#FFFFFF"
                                            BorderSize="10"
                                            Radius="240" />
                                    </forms:CachedImage.Transformations>
                                </forms:CachedImage>
                                <Label Style="{StaticResource EquipmentNameStyle}" WidthRequest="250">
                                    <Label.Text>
                                        <MultiBinding StringFormat="Name: {0}">
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Style="{StaticResource EquipmentCommentStyle}" WidthRequest="250">
                                    <Label.Text>
                                        <MultiBinding StringFormat="Comment: {0}">
                                            <Binding Path="Comments" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        BorderWidth="5"
                                        Command="{Binding BindingContext.GoToEditPageCommand, Source={x:Reference EquipmentCollectionView}}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Visual="Material">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="MaterialFontFamily"
                                                Glyph="{x:Static material:MaterialFonts.CircleEditOutline}"
                                                Size="25"
                                                Color="Black" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>